.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
	 border: 5px solid #0005;
  border-radius: 10px;
  padding: 1em;
  transition: all .07s ease;
  text-align: center;
  height: 100%;
  vertical-align: middle;
  color: white;
  text-shadow: 2px 2px 3px black;
  font-family: Arial;
  font-size: 30px;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .grid-container {
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #000a;
    padding: 20px;
  }
}

.playing {
  transform: scale(1.05);
  border-color: white;
  box-shadow: 0 0 5px white;
}

.item1 {
	background-color: royalblue;
}

.item2 {
	background-color: gold;
}

.item3 {
	background-color: red;
}

.item4 {
	background-color: limegreen;
}

.item5 {
    background-color: darkorange;
}

.item6 {
	background-color: rebeccapurple;
}

.item7 {
  background-color: MediumAquaMarine;
}

.item8 {
  background-color: DeepPink;
}
